[gd_scene load_steps=3 format=3 uid="uid://hkk5icaia67"]

[ext_resource type="Script" path="res://Scenes/BF.gd" id="1_88cbn"]
[ext_resource type="SpriteFrames" uid="uid://t651iwdhtmrx" path="res://Assets/Images/Characters/BOYFRIEND.res" id="2_pefub"]

[node name="bfpos" type="Node2D"]
script = ExtResource("1_88cbn")

[node name="bf" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_pefub")
animation = &"bf hey!!"
centered = false
