[gd_scene load_steps=7 format=3 uid="uid://cti80rhuvkjyv"]

[ext_resource type="Texture2D" uid="uid://djptj4td21w6u" path="res://Assets/Images/UI/menuDesat.png" id="1_a8amy"]
[ext_resource type="Script" path="res://Scenes/Credits.gd" id="1_vl0tp"]
[ext_resource type="Script" path="res://Script/Bumpin.gd" id="2_jf7dg"]
[ext_resource type="FontFile" uid="uid://c4plq10geby5v" path="res://Assets/Fonts/alphabet.png" id="3_ar5sf"]
[ext_resource type="Script" path="res://Script/Credit Template.gd" id="5_dkbdt"]
[ext_resource type="Texture2D" uid="uid://cmerlb6jj63jj" path="res://Assets/Images/Icons/voiid-bf.png" id="5_wydii"]

[node name="Credits" type="Node2D"]
script = ExtResource("1_vl0tp")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(641, 358)
texture = ExtResource("1_a8amy")
script = ExtResource("2_jf7dg")
bumpin_scale = Vector2(1.02, 1.02)

[node name="Template" type="RichTextLabel" parent="."]
visible = false
clip_contents = false
offset_right = 252.0
offset_bottom = 91.0
theme_override_fonts/normal_font = ExtResource("3_ar5sf")
bbcode_enabled = true
text = "TEST"
scroll_active = false
autowrap_mode = 0
script = ExtResource("5_dkbdt")

[node name="Icon" type="Sprite2D" parent="Template"]
texture = ExtResource("5_wydii")
offset = Vector2(70, 45)
hframes = 3
script = ExtResource("2_jf7dg")
bumpin_scale = Vector2(0.95, 0.95)

[node name="Selectable" type="Node2D" parent="."]
