[gd_scene load_steps=11 format=3 uid="uid://dnwsewr85wjs2"]

[ext_resource type="Texture2D" uid="uid://djptj4td21w6u" path="res://Assets/Images/UI/menuDesat.png" id="1_vcpxn"]
[ext_resource type="Script" path="res://Script/Bumpin.gd" id="2_1uuha"]
[ext_resource type="FontFile" uid="uid://c4plq10geby5v" path="res://Assets/Fonts/alphabet.png" id="3_n65er"]
[ext_resource type="Script" path="res://Script/Song Template.gd" id="4_x5sm4"]
[ext_resource type="Script" path="res://Scenes/Freeplay Selector.gd" id="6_ohx30"]
[ext_resource type="FontFile" uid="uid://u25tx2fiar3s" path="res://Assets/Fonts/vcr.ttf" id="6_rqsen"]
[ext_resource type="Texture2D" uid="uid://duag3d448sxqg" path="res://Assets/Images/UI/ScorePanel.png" id="7_l7lhw"]
[ext_resource type="Texture2D" uid="uid://ba5h5gve1km0e" path="res://Assets/Images/UI/DifficultyPanel.png" id="8_ltwua"]
[ext_resource type="FontFile" uid="uid://clqfmqaltqtkq" path="res://Assets/Fonts/DarumadropOne-Regular.ttf" id="9_wbykf"]
[ext_resource type="PackedScene" uid="uid://dgy0cg5q0r7mv" path="res://Script/alphabet.tscn" id="9_y07c1"]

[node name="Freeplay" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(641, 358)
texture = ExtResource("1_vcpxn")
script = ExtResource("2_1uuha")
bumpin_scale = Vector2(1.02, 1.02)

[node name="Template" type="RichTextLabel" parent="."]
visible = false
clip_contents = false
offset_right = 252.0
offset_bottom = 91.0
theme_override_fonts/normal_font = ExtResource("3_n65er")
bbcode_enabled = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("4_x5sm4")

[node name="Icon" type="Sprite2D" parent="Template"]
offset = Vector2(70, 45)
hframes = 3
script = ExtResource("2_1uuha")
bumpin_scale = Vector2(0.95, 0.95)

[node name="Error" type="Label" parent="Template/Icon"]
visible = false
offset_left = 43.0
offset_top = -39.0
offset_right = 83.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_rqsen")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="Songs" type="Node2D" parent="."]
script = ExtResource("6_ohx30")

[node name="Info" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="InfoPanel" type="Panel" parent="Info"]
visible = false
layout_mode = 0
offset_left = 669.0
offset_top = -20.0
offset_right = 1298.0
offset_bottom = 203.0

[node name="ScorePanel" type="TextureRect" parent="Info"]
layout_mode = 0
offset_left = 522.0
offset_top = 12.0
offset_right = 1814.0
offset_bottom = 159.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_l7lhw")

[node name="HighScore" type="Label" parent="Info/ScorePanel"]
layout_mode = 1
anchors_preset = -1
offset_left = 488.0
offset_top = 8.0
offset_right = 650.0
offset_bottom = 68.0
scale = Vector2(2, 2)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_rqsen")
theme_override_font_sizes/font_size = 25
text = "0
(0.00%)"
vertical_alignment = 1
uppercase = true

[node name="Best" type="Label" parent="Info/ScorePanel"]
layout_mode = 0
offset_left = 204.0
offset_top = 16.0
offset_right = 349.0
offset_bottom = 63.0
scale = Vector2(2, 2)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_rqsen")
theme_override_font_sizes/font_size = 50
text = "best:"
horizontal_alignment = 2
uppercase = true

[node name="FCState" type="Label" parent="Info/ScorePanel"]
layout_mode = 1
anchors_preset = -1
offset_left = 884.0
offset_top = 26.0
offset_right = 999.0
offset_bottom = 65.0
grow_horizontal = 2
scale = Vector2(2, 2)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_rqsen")
theme_override_font_sizes/font_size = 40
text = "FC"
horizontal_alignment = 1

[node name="DiffPanel" type="TextureRect" parent="Info"]
layout_mode = 0
offset_left = 618.0
offset_top = 92.0
offset_right = 1910.0
offset_bottom = 239.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_ltwua")

[node name="Multi" type="Label" parent="Info/DiffPanel"]
layout_mode = 0
offset_left = 680.0
offset_top = 22.0
offset_right = 1035.0
offset_bottom = 112.0
theme_override_fonts/font = ExtResource("3_n65er")
text = "1.00"
horizontal_alignment = 2
uppercase = true

[node name="Difficulty" type="Label" parent="Info/DiffPanel"]
layout_mode = 0
offset_left = 358.0
offset_top = 30.0
offset_right = 682.0
offset_bottom = 120.0
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("3_n65er")
text = "normal"
horizontal_alignment = 1
uppercase = true

[node name="Difficulty2" type="Label" parent="Info/DiffPanel"]
visible = false
layout_mode = 0
offset_left = 328.0
offset_top = -2.0
offset_right = 717.0
offset_bottom = 146.0
scale = Vector2(0.8, 0.8)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("9_wbykf")
theme_override_font_sizes/font_size = 80
text = "フツウ"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="X" type="Label" parent="Info"]
visible = false
layout_mode = 0
offset_left = 1232.0
offset_top = 159.0
offset_right = 1285.0
offset_bottom = 249.0
scale = Vector2(0.4, 0.4)
theme_override_fonts/font = ExtResource("3_n65er")
text = "x"
uppercase = true

[node name="Alphabet" parent="." instance=ExtResource("9_y07c1")]
position = Vector2(155, 255)
text = ">"
type = 1
