[gd_scene load_steps=43 format=3 uid="uid://c4pfx07knvgra"]

[ext_resource type="Script" path="res://Scenes/Gameplay.gd" id="1_ble4j"]
[ext_resource type="Texture2D" uid="uid://bq7qrhtxmvs8s" path="res://Assets/Images/Stages/stageback.png" id="2_aef0f"]
[ext_resource type="Script" path="res://Script/Stages.gd" id="2_ym0k6"]
[ext_resource type="Texture2D" uid="uid://d3l5qb04fw28b" path="res://Assets/Images/Stages/stagefront.png" id="3_48ojs"]
[ext_resource type="Texture2D" uid="uid://ge1x4us6wtvp" path="res://Assets/Images/Stages/stagecurtains.png" id="4_ftvk0"]
[ext_resource type="Script" path="res://Script/Countdown.gd" id="6_7pr8o"]
[ext_resource type="Texture2D" uid="uid://mecxcewe4tas" path="res://Assets/Images/Skins/FNF/Bars/healthBar.png" id="6_ggca7"]
[ext_resource type="Texture2D" uid="uid://qpvwxpjkesw5" path="res://Assets/Images/Stages/stage_light.png" id="6_nviql"]
[ext_resource type="Script" path="res://Script/HealthBar.gd" id="7_a67nu"]
[ext_resource type="Texture2D" uid="uid://dclghcld50src" path="res://Assets/Images/Icons/icon-dad.png" id="8_nygbt"]
[ext_resource type="Script" path="res://Script/Bumpin.gd" id="9_hks2i"]
[ext_resource type="Script" path="res://Script/Info.gd" id="11_0kbrg"]
[ext_resource type="FontFile" uid="uid://u25tx2fiar3s" path="res://Assets/Fonts/vcr.ttf" id="11_mwtkh"]
[ext_resource type="Script" path="res://Script/TimeBar.gd" id="12_fwr13"]
[ext_resource type="Script" path="res://Script/VersionText.gd" id="13_3bbrj"]
[ext_resource type="Script" path="res://Script/Camera.gd" id="13_k8e81"]
[ext_resource type="Shader" path="res://Assets/Shader/Distortion.gdshader" id="16_4dswv"]
[ext_resource type="FontFile" uid="uid://4qjpimiprfm5" path="res://Assets/Fonts/GENOCIDE.TTF" id="16_hpcqc"]
[ext_resource type="Script" path="res://Script/Syobon-kun.gd" id="17_8jmrd"]
[ext_resource type="Script" path="res://Script/Gameover.gd" id="17_c2dnk"]
[ext_resource type="Texture2D" uid="uid://d2afi6iva3esg" path="res://Assets/Images/Syobon-kun/base.png" id="18_qq5ca"]
[ext_resource type="Texture2D" uid="uid://dxdr2hxi6e36p" path="res://Assets/Images/Syobon-kun/0001.png" id="19_2hr6d"]
[ext_resource type="Texture2D" uid="uid://dh685y52xlh52" path="res://Assets/Images/Syobon-kun/0010.png" id="20_5hh41"]
[ext_resource type="Texture2D" uid="uid://fqvix0ya8hu4" path="res://Assets/Images/Syobon-kun/0011.png" id="21_2ev5m"]
[ext_resource type="Texture2D" uid="uid://bn7u6epgb3t2i" path="res://Assets/Images/Syobon-kun/0100.png" id="22_c31hi"]
[ext_resource type="Texture2D" uid="uid://bvngpot61sg2d" path="res://Assets/Images/Syobon-kun/1000.png" id="23_5gls8"]
[ext_resource type="Texture2D" uid="uid://co5dwerbx2dy5" path="res://Assets/Images/Syobon-kun/1100.png" id="24_en73d"]
[ext_resource type="Texture2D" uid="uid://bwamhv6xf5gok" path="res://Assets/Images/Syobon-kun/lefthand.png" id="25_k1jj8"]
[ext_resource type="Texture2D" uid="uid://dodcr1vniuevl" path="res://Assets/Images/Syobon-kun/righthand.png" id="26_wjaob"]
[ext_resource type="Shader" path="res://Assets/Shader/Rain.gdshader" id="29_e88tq"]
[ext_resource type="Shader" path="res://Assets/Shader/Monitor.gdshader" id="31_acybw"]
[ext_resource type="Shader" path="res://Assets/Shader/Impact.gdshader" id="32_8ibre"]
[ext_resource type="Shader" path="res://Assets/Shader/Light.gdshader" id="33_gqkhh"]
[ext_resource type="Texture2D" uid="uid://dwglcj1oo544q" path="res://Assets/Images/UI/Light.png" id="34_b0c1r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5t4ff"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sqkw1"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_wnqfj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_2hr6d")
}, {
"duration": 1.0,
"texture": ExtResource("20_5hh41")
}, {
"duration": 1.0,
"texture": ExtResource("21_2ev5m")
}, {
"duration": 1.0,
"texture": ExtResource("22_c31hi")
}, {
"duration": 1.0,
"texture": ExtResource("23_5gls8")
}, {
"duration": 1.0,
"texture": ExtResource("24_en73d")
}, {
"duration": 1.0,
"texture": ExtResource("25_k1jj8")
}, {
"duration": 1.0,
"texture": ExtResource("26_wjaob")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l841d"]
shader = ExtResource("16_4dswv")
shader_parameter/shake_power = 0.0
shader_parameter/shake_rate = 1.0
shader_parameter/shake_speed = 0.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.001

[sub_resource type="ShaderMaterial" id="ShaderMaterial_62wi3"]
shader = ExtResource("29_e88tq")
shader_parameter/rain_amount = 200.0
shader_parameter/near_rain_length = 0.095
shader_parameter/far_rain_length = 0.056
shader_parameter/near_rain_width = 0.369
shader_parameter/far_rain_width = 0.1
shader_parameter/near_rain_transparency = 0.737
shader_parameter/far_rain_transparency = 0.1
shader_parameter/rain_color = Color(0.8, 0.8, 0.8, 1)
shader_parameter/base_rain_speed = 1.0
shader_parameter/additional_rain_speed = 1.0
shader_parameter/slant = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nf8i2"]
shader = ExtResource("31_acybw")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jptjs"]
shader = ExtResource("32_8ibre")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/force = 0.0
shader_parameter/size = 1.0
shader_parameter/thickness = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f3p2k"]
shader = ExtResource("33_gqkhh")
shader_parameter/angle = -0.3
shader_parameter/position = -0.2
shader_parameter/spread = 0.5
shader_parameter/cutoff = 0.1
shader_parameter/falloff = 0.2
shader_parameter/edge_fade = 0.15
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.3
shader_parameter/color = Color(1, 0.9, 0.65, 0.8)
shader_parameter/hdr = false
shader_parameter/seed = 5.0

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_ble4j")

[node name="Stages" type="Node2D" parent="."]
script = ExtResource("2_ym0k6")

[node name="Sprite2D2" type="Sprite2D" parent="Stages"]
visible = false
z_index = -2
position = Vector2(640, 100)
texture = ExtResource("2_aef0f")

[node name="Sprite2D3" type="Sprite2D" parent="Stages"]
visible = false
z_index = -2
position = Vector2(640, 698)
texture = ExtResource("3_48ojs")

[node name="Sprite2D" type="Sprite2D" parent="Stages"]
visible = false
z_index = -2
position = Vector2(640, 278)
texture = ExtResource("4_ftvk0")

[node name="Sprite2D4" type="Sprite2D" parent="Stages"]
visible = false
position = Vector2(-80, -122)
texture = ExtResource("6_nviql")

[node name="Sprite2D5" type="Sprite2D" parent="Stages"]
visible = false
position = Vector2(1350, -122)
texture = ExtResource("6_nviql")
flip_h = true

[node name="LuaSprites" type="Node2D" parent="."]
z_index = -3

[node name="Characters" type="Node2D" parent="."]

[node name="Countdown" type="CanvasLayer" parent="."]
script = ExtResource("6_7pr8o")

[node name="Sprite" type="Sprite2D" parent="Countdown"]
position = Vector2(641, 365)

[node name="GFStrums" type="CanvasLayer" parent="."]
visible = false
follow_viewport_enabled = true

[node name="Strums" type="CanvasLayer" parent="."]

[node name="GFNotes" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Notes" type="CanvasLayer" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthBarBG" type="TextureRect" parent="UI"]
offset_left = 343.0
offset_top = 75.0
offset_right = 944.0
offset_bottom = 115.0
scale = Vector2(1, 0.5)
texture = ExtResource("6_ggca7")
script = ExtResource("7_a67nu")

[node name="HealthBar" type="ProgressBar" parent="UI/HealthBarBG"]
layout_mode = 0
offset_left = 5.0
offset_top = 9.0
offset_right = 596.0
offset_bottom = 32.0
value = 50.0
fill_mode = 1
show_percentage = false

[node name="HealthBarGroup" type="Control" parent="UI/HealthBarBG"]
anchors_preset = 0

[node name="icons" type="Node2D" parent="UI/HealthBarBG"]
position = Vector2(300, 20)
scale = Vector2(1, 2)

[node name="iconP2" type="Sprite2D" parent="UI/HealthBarBG/icons"]
position = Vector2(-50, 0)
texture = ExtResource("8_nygbt")
hframes = 2
script = ExtResource("9_hks2i")
what_music = "Inst"

[node name="iconP1" type="Sprite2D" parent="UI/HealthBarBG/icons"]
position = Vector2(50, 0)
flip_h = true
hframes = 2
script = ExtResource("9_hks2i")
what_music = "Inst"

[node name="ColorRect" type="ColorRect" parent="UI"]
offset_left = 448.0
offset_top = 678.0
offset_right = 831.0
offset_bottom = 709.0
color = Color(0, 0, 0, 1)

[node name="TimeBar" type="ProgressBar" parent="UI/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.5
offset_top = -11.5
offset_right = 185.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_5t4ff")
theme_override_styles/fill = SubResource("StyleBoxFlat_sqkw1")
value = 50.0
show_percentage = false
script = ExtResource("12_fwr13")

[node name="Label" type="Label" parent="UI/ColorRect/TimeBar"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("11_mwtkh")
theme_override_font_sizes/font_size = 30
text = "0:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Info" type="CanvasLayer" parent="."]
script = ExtResource("11_0kbrg")

[node name="ScoreTxt" type="Control" parent="Info"]
layout_mode = 3
anchors_preset = 0
offset_top = 82.0
offset_right = 1277.0
offset_bottom = 179.0

[node name="Label1" type="Label" parent="Info/ScoreTxt"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(640, 50)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("11_mwtkh")
theme_override_font_sizes/font_size = 20
text = "Score: 0 | Misses: 0 | Rating: N/A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Info"]
offset_left = 12.0
offset_top = 288.0
offset_right = 153.0
offset_bottom = 474.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("11_mwtkh")
theme_override_font_sizes/font_size = 20
text = "Marvelous: 0
Sick: 0
Good: 0
Bad: 0
Shit: 0
Misses: 0

Combo: 0
Max Combo: 0"

[node name="Label3" type="Label" parent="Info"]
offset_left = 898.0
offset_top = 691.0
offset_right = 1271.0
offset_bottom = 716.0
theme_override_colors/font_color = Color(1, 0.717647, 0.807843, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("11_mwtkh")
theme_override_font_sizes/font_size = 25
text = "Adam Engine"
horizontal_alignment = 2
script = ExtResource("13_3bbrj")

[node name="Label4" type="Label" parent="Info"]
offset_left = 3.0
offset_top = 696.0
offset_right = 4.0
offset_bottom = 717.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("11_mwtkh")
theme_override_font_sizes/font_size = 20

[node name="Difficulty" type="Label" parent="Info/Label4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 9.0
offset_top = -12.5
offset_right = 56.0
offset_bottom = 10.5
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("11_mwtkh")
theme_override_font_sizes/font_size = 20
text = "Hard"
vertical_alignment = 1

[node name="KPS" type="Label" parent="Info"]
visible = false
offset_left = 1080.0
offset_top = 642.0
offset_right = 1268.0
offset_bottom = 689.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("11_mwtkh")
theme_override_font_sizes/font_size = 50
text = "0.00"
horizontal_alignment = 2

[node name="kps" type="Label" parent="Info/KPS"]
layout_mode = 0
offset_left = -1.0
offset_top = -18.0
offset_right = 187.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("11_mwtkh")
theme_override_font_sizes/font_size = 20
text = "PLAYER KPS"
horizontal_alignment = 2

[node name="DADKPS" type="Label" parent="Info"]
visible = false
offset_left = 5.0
offset_top = 647.0
offset_right = 193.0
offset_bottom = 694.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("11_mwtkh")
theme_override_font_sizes/font_size = 50
text = "0.00"

[node name="kps" type="Label" parent="Info/DADKPS"]
layout_mode = 0
offset_left = 2.0
offset_top = -19.0
offset_right = 190.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("11_mwtkh")
theme_override_font_sizes/font_size = 20
text = "ENEMY KPS"

[node name="RatingTxt" type="Label" parent="Info"]
visible = false
offset_left = 526.0
offset_top = 553.0
offset_right = 764.0
offset_bottom = 614.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("16_hpcqc")
theme_override_font_sizes/font_size = 40
text = "sick!"
horizontal_alignment = 1

[node name="Num" type="Label" parent="Info"]
visible = false
offset_left = 516.0
offset_top = 615.0
offset_right = 754.0
offset_bottom = 676.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("16_hpcqc")
theme_override_font_sizes/font_size = 30
text = "000"
horizontal_alignment = 1

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(638, 363)
script = ExtResource("13_k8e81")

[node name="ModchartScript" type="Node" parent="."]

[node name="StageScript" type="Node" parent="."]

[node name="Gameover" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("17_c2dnk")

[node name="BG" type="ColorRect" parent="Gameover"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ModchartCanvas" type="CanvasLayer" parent="."]
layer = 0

[node name="LyricsLabel" type="Label" parent="ModchartCanvas"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -315.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("11_mwtkh")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="Syobon-kun" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("17_8jmrd")

[node name="Base" type="Sprite2D" parent="Syobon-kun"]
position = Vector2(188, 614)
scale = Vector2(0.2, 0.2)
texture = ExtResource("18_qq5ca")

[node name="Hand" type="AnimatedSprite2D" parent="Syobon-kun"]
position = Vector2(188, 614)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_wnqfj")
frame = 7

[node name="Hand2" type="AnimatedSprite2D" parent="Syobon-kun"]
position = Vector2(188, 614)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_wnqfj")
frame = 6

[node name="Distortion" type="CanvasLayer" parent="."]
visible = false

[node name="Rect" type="ColorRect" parent="Distortion"]
material = SubResource("ShaderMaterial_l841d")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rain" type="CanvasLayer" parent="."]
layer = 0
visible = false

[node name="Rect" type="ColorRect" parent="Rain"]
material = SubResource("ShaderMaterial_62wi3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Monitor" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Monitor"]
material = SubResource("ShaderMaterial_nf8i2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Impact" type="CanvasLayer" parent="."]
visible = false

[node name="Rect" type="ColorRect" parent="Impact"]
material = SubResource("ShaderMaterial_jptjs")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Light" type="CanvasLayer" parent="."]
visible = false

[node name="Rect" type="ColorRect" parent="Light"]
material = SubResource("ShaderMaterial_f3p2k")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PointLight" type="PointLight2D" parent="."]
visible = false
position = Vector2(641, -366)
blend_mode = 2
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.509804)
texture = ExtResource("34_b0c1r")
texture_scale = 3.9
