[gd_scene load_steps=31 format=3 uid="uid://c4pfx07knvgra"]

[ext_resource type="Script" path="res://Scenes/Gameplay.gd" id="1_ble4j"]
[ext_resource type="Texture2D" uid="uid://bq7qrhtxmvs8s" path="res://Assets/Images/Stages/stageback.png" id="2_aef0f"]
[ext_resource type="Script" path="res://Script/Stages.gd" id="2_ym0k6"]
[ext_resource type="Texture2D" uid="uid://d3l5qb04fw28b" path="res://Assets/Images/Stages/stagefront.png" id="3_48ojs"]
[ext_resource type="Texture2D" uid="uid://ge1x4us6wtvp" path="res://Assets/Images/Stages/stagecurtains.png" id="4_ftvk0"]
[ext_resource type="Script" path="res://Script/Countdown.gd" id="6_7pr8o"]
[ext_resource type="Texture2D" uid="uid://mecxcewe4tas" path="res://Assets/Images/Skins/FNF/Bars/healthBar.png" id="6_ggca7"]
[ext_resource type="Texture2D" uid="uid://qpvwxpjkesw5" path="res://Assets/Images/Stages/stage_light.png" id="6_nviql"]
[ext_resource type="Script" path="res://Script/HealthBar.gd" id="7_a67nu"]
[ext_resource type="Texture2D" uid="uid://dclghcld50src" path="res://Assets/Images/Icons/icon-dad.png" id="8_nygbt"]
[ext_resource type="Script" path="res://Script/Bumpin.gd" id="9_hks2i"]
[ext_resource type="Script" path="res://Script/Info.gd" id="11_0kbrg"]
[ext_resource type="FontFile" uid="uid://u25tx2fiar3s" path="res://Assets/Fonts/vcr.ttf" id="11_mwtkh"]
[ext_resource type="Script" path="res://Script/TimeBar.gd" id="12_fwr13"]
[ext_resource type="Script" path="res://Script/VersionText.gd" id="13_3bbrj"]
[ext_resource type="Script" path="res://Script/Camera.gd" id="13_k8e81"]
[ext_resource type="Script" path="res://Script/Syobon-kun.gd" id="17_8jmrd"]
[ext_resource type="Script" path="res://Script/Gameover.gd" id="17_c2dnk"]
[ext_resource type="Texture2D" uid="uid://d2afi6iva3esg" path="res://Assets/Images/Syobon-kun/base.png" id="18_qq5ca"]
[ext_resource type="Texture2D" uid="uid://dxdr2hxi6e36p" path="res://Assets/Images/Syobon-kun/0001.png" id="19_2hr6d"]
[ext_resource type="Texture2D" uid="uid://dh685y52xlh52" path="res://Assets/Images/Syobon-kun/0010.png" id="20_5hh41"]
[ext_resource type="Texture2D" uid="uid://fqvix0ya8hu4" path="res://Assets/Images/Syobon-kun/0011.png" id="21_2ev5m"]
[ext_resource type="Texture2D" uid="uid://bn7u6epgb3t2i" path="res://Assets/Images/Syobon-kun/0100.png" id="22_c31hi"]
[ext_resource type="Texture2D" uid="uid://bvngpot61sg2d" path="res://Assets/Images/Syobon-kun/1000.png" id="23_5gls8"]
[ext_resource type="Texture2D" uid="uid://co5dwerbx2dy5" path="res://Assets/Images/Syobon-kun/1100.png" id="24_en73d"]
[ext_resource type="Texture2D" uid="uid://bwamhv6xf5gok" path="res://Assets/Images/Syobon-kun/lefthand.png" id="25_k1jj8"]
[ext_resource type="Texture2D" uid="uid://dodcr1vniuevl" path="res://Assets/Images/Syobon-kun/righthand.png" id="26_wjaob"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5t4ff"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sqkw1"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_wnqfj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_2hr6d")
}, {
"duration": 1.0,
"texture": ExtResource("20_5hh41")
}, {
"duration": 1.0,
"texture": ExtResource("21_2ev5m")
}, {
"duration": 1.0,
"texture": ExtResource("22_c31hi")
}, {
"duration": 1.0,
"texture": ExtResource("23_5gls8")
}, {
"duration": 1.0,
"texture": ExtResource("24_en73d")
}, {
"duration": 1.0,
"texture": ExtResource("25_k1jj8")
}, {
"duration": 1.0,
"texture": ExtResource("26_wjaob")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_ble4j")

[node name="Stages" type="Node2D" parent="."]
script = ExtResource("2_ym0k6")

[node name="Sprite2D2" type="Sprite2D" parent="Stages"]
visible = false
z_index = -2
position = Vector2(640, 100)
texture = ExtResource("2_aef0f")

[node name="Sprite2D3" type="Sprite2D" parent="Stages"]
visible = false
z_index = -2
position = Vector2(640, 600)
texture = ExtResource("3_48ojs")

[node name="Sprite2D" type="Sprite2D" parent="Stages"]
visible = false
z_index = -2
position = Vector2(640, 100)
texture = ExtResource("4_ftvk0")

[node name="Sprite2D4" type="Sprite2D" parent="Stages"]
visible = false
position = Vector2(-80, -300)
texture = ExtResource("6_nviql")

[node name="Sprite2D5" type="Sprite2D" parent="Stages"]
visible = false
position = Vector2(1350, -300)
texture = ExtResource("6_nviql")
flip_h = true

[node name="Characters" type="Node2D" parent="."]

[node name="Countdown" type="CanvasLayer" parent="."]
script = ExtResource("6_7pr8o")

[node name="Sprite" type="Sprite2D" parent="Countdown"]
position = Vector2(641, 365)

[node name="Strums" type="CanvasLayer" parent="."]

[node name="Notes" type="CanvasLayer" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthBarBG" type="TextureRect" parent="UI"]
offset_left = 356.0
offset_top = 75.0
offset_right = 957.0
offset_bottom = 115.0
scale = Vector2(1, 0.5)
texture = ExtResource("6_ggca7")
script = ExtResource("7_a67nu")

[node name="HealthBar" type="ProgressBar" parent="UI/HealthBarBG"]
layout_mode = 0
offset_left = 5.0
offset_top = 9.0
offset_right = 596.0
offset_bottom = 32.0
value = 50.0
fill_mode = 1
show_percentage = false

[node name="icons" type="Node2D" parent="UI/HealthBarBG"]
position = Vector2(300, 20)
scale = Vector2(1, 2)

[node name="iconP2" type="Sprite2D" parent="UI/HealthBarBG/icons"]
position = Vector2(-50, 0)
texture = ExtResource("8_nygbt")
hframes = 2
script = ExtResource("9_hks2i")
what_music = "Inst"

[node name="iconP1" type="Sprite2D" parent="UI/HealthBarBG/icons"]
position = Vector2(50, 0)
flip_h = true
hframes = 2
script = ExtResource("9_hks2i")
what_music = "Inst"

[node name="ColorRect" type="ColorRect" parent="UI"]
offset_left = 448.0
offset_top = 678.0
offset_right = 831.0
offset_bottom = 709.0
color = Color(0, 0, 0, 1)

[node name="TimeBar" type="ProgressBar" parent="UI/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.5
offset_top = -11.5
offset_right = 185.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_5t4ff")
theme_override_styles/fill = SubResource("StyleBoxFlat_sqkw1")
value = 50.0
show_percentage = false
script = ExtResource("12_fwr13")

[node name="Label" type="Label" parent="UI/ColorRect/TimeBar"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("11_mwtkh")
theme_override_font_sizes/font_size = 30
text = "0:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Info" type="CanvasLayer" parent="."]
script = ExtResource("11_0kbrg")

[node name="Label1" type="Label" parent="Info"]
offset_left = 454.0
offset_top = 129.0
offset_right = 853.0
offset_bottom = 152.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("11_mwtkh")
theme_override_font_sizes/font_size = 20
text = "Score: 0 | Misses: 0 | Rating: N/A"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Info"]
offset_left = 12.0
offset_top = 306.0
offset_right = 153.0
offset_bottom = 432.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("11_mwtkh")
theme_override_font_sizes/font_size = 20
text = "Marvelous: 0
Sick: 0
Good: 0
Bad: 0
Shit: 0
Misses: 0

Combo: 0
Max Combo: 0"

[node name="Label3" type="Label" parent="Info"]
offset_left = 898.0
offset_top = 691.0
offset_right = 1271.0
offset_bottom = 716.0
theme_override_colors/font_color = Color(1, 0.717647, 0.807843, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("11_mwtkh")
theme_override_font_sizes/font_size = 25
text = "Adam Engine"
horizontal_alignment = 2
script = ExtResource("13_3bbrj")

[node name="Label4" type="Label" parent="Info"]
offset_left = 20.0
offset_top = 688.0
offset_right = 208.0
offset_bottom = 709.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("11_mwtkh")
theme_override_font_sizes/font_size = 20
text = "Asdasdasd - Hard"

[node name="KPS" type="Label" parent="Info"]
visible = false
offset_left = 1080.0
offset_top = 636.0
offset_right = 1268.0
offset_bottom = 683.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("11_mwtkh")
theme_override_font_sizes/font_size = 50
text = "0.00"
horizontal_alignment = 2

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(638, 363)
script = ExtResource("13_k8e81")

[node name="ModchartScript" type="Node" parent="."]

[node name="StageScript" type="Node" parent="."]

[node name="Gameover" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("17_c2dnk")

[node name="BG" type="ColorRect" parent="Gameover"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ModchartCanvas" type="CanvasLayer" parent="."]
layer = 0

[node name="LyricsLabel" type="Label" parent="ModchartCanvas"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -315.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("11_mwtkh")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="Syobon-kun" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("17_8jmrd")

[node name="Base" type="Sprite2D" parent="Syobon-kun"]
position = Vector2(188, 614)
scale = Vector2(0.2, 0.2)
texture = ExtResource("18_qq5ca")

[node name="Hand" type="AnimatedSprite2D" parent="Syobon-kun"]
position = Vector2(188, 614)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_wnqfj")
frame = 7

[node name="Hand2" type="AnimatedSprite2D" parent="Syobon-kun"]
position = Vector2(188, 614)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_wnqfj")
frame = 6
