[gd_scene load_steps=8 format=3 uid="uid://2nqcs4l4ibwt"]

[ext_resource type="Script" path="res://Scenes/Options.gd" id="1_40o4e"]
[ext_resource type="Texture2D" uid="uid://djptj4td21w6u" path="res://Assets/Images/UI/menuDesat.png" id="1_voa3y"]
[ext_resource type="Script" path="res://Script/Bumpin.gd" id="2_cbk1a"]
[ext_resource type="FontFile" uid="uid://c4plq10geby5v" path="res://Assets/Fonts/alphabet.png" id="3_r2lco"]
[ext_resource type="Script" path="res://Script/OptionTemplate.gd" id="5_ivfsk"]
[ext_resource type="PackedScene" uid="uid://dgy0cg5q0r7mv" path="res://Script/alphabet.tscn" id="6_cih1e"]
[ext_resource type="SpriteFrames" uid="uid://dvcl0pk516cwi" path="res://Assets/Images/Notes/Default/default.res" id="7_odwoe"]

[node name="Options" type="Node2D"]
script = ExtResource("1_40o4e")

[node name="BG" type="Sprite2D" parent="."]
modulate = Color(1, 0.466667, 1, 1)
position = Vector2(641, 358)
texture = ExtResource("1_voa3y")
script = ExtResource("2_cbk1a")
bumpin_scale = Vector2(1.02, 1.02)
music_div = 2
what_music = "Option Menu"

[node name="Template" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_r2lco")
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
script = ExtResource("5_ivfsk")

[node name="Selectable" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Template2" parent="." instance=ExtResource("6_cih1e")]
type = 1

[node name="Current" parent="Template2" instance=ExtResource("6_cih1e")]
scale = Vector2(1.25, 1.25)

[node name="Note" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = ExtResource("7_odwoe")
animation = &"shaggydeath"
