[gd_scene load_steps=5 format=3 uid="uid://cod07bdbqm65m"]

[ext_resource type="Script" path="res://Scenes/Story Mode.gd" id="1_uus7e"]
[ext_resource type="FontFile" uid="uid://u25tx2fiar3s" path="res://Assets/Fonts/vcr.ttf" id="2_kn2e5"]
[ext_resource type="Texture2D" uid="uid://bvpfemptbcnvf" path="res://Assets/Images/Story Mode/Difficulties/normal.png" id="3_skovm"]
[ext_resource type="Script" path="res://Script/Week Template.gd" id="4_ei46h"]

[node name="Story Mode" type="Node2D"]
script = ExtResource("1_uus7e")

[node name="Rect2" type="ColorRect" parent="."]
offset_left = -2.0
offset_top = 424.0
offset_right = 1286.0
offset_bottom = 726.0
color = Color(0, 0, 0, 1)

[node name="Tracks" type="Label" parent="."]
offset_left = 118.0
offset_top = 470.0
offset_right = 292.0
offset_bottom = 517.0
theme_override_colors/font_color = Color(0.854902, 0.352941, 0.576471, 1)
theme_override_fonts/font = ExtResource("2_kn2e5")
theme_override_font_sizes/font_size = 50
text = "tracks"
uppercase = true

[node name="SongList" type="Label" parent="."]
offset_left = 104.0
offset_top = 536.0
offset_right = 311.0
offset_bottom = 653.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.854902, 0.352941, 0.576471, 1)
theme_override_fonts/font = ExtResource("2_kn2e5")
theme_override_font_sizes/font_size = 30
text = "asdasdasd
iamangrynow
debug"
horizontal_alignment = 1
uppercase = true

[node name="Difficulty" type="Sprite2D" parent="."]
position = Vector2(1060, 512)
texture = ExtResource("3_skovm")

[node name="Template" type="Node2D" parent="."]
visible = false
script = ExtResource("4_ei46h")

[node name="Sprite" type="Sprite2D" parent="Template"]

[node name="Error" type="Label" parent="Template"]
visible = false
offset_left = -156.0
offset_top = -16.0
offset_right = 168.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_kn2e5")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weeks" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = 39.0
offset_right = 1286.0
offset_bottom = 436.0
color = Color(0.937255, 0.788235, 0.34902, 1)

[node name="Rect" type="ColorRect" parent="."]
offset_right = 1288.0
offset_bottom = 61.0
color = Color(0, 0, 0, 1)

[node name="WeekName" type="Label" parent="."]
offset_left = 826.0
offset_top = 16.0
offset_right = 1263.0
offset_bottom = 55.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.643137, 0.643137, 0.643137, 1)
theme_override_fonts/font = ExtResource("2_kn2e5")
theme_override_font_sizes/font_size = 35
text = "adam adam adam adam"
horizontal_alignment = 2
uppercase = true

[node name="WeekScore" type="Label" parent="."]
offset_left = 18.0
offset_top = 16.0
offset_right = 455.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_kn2e5")
theme_override_font_sizes/font_size = 35
text = "week score: adam"
uppercase = true
