[gd_scene load_steps=5 format=3 uid="uid://c6v5xug8ylw45"]

[ext_resource type="Texture2D" uid="uid://djptj4td21w6u" path="res://Assets/Images/UI/menuDesat.png" id="1_224nq"]
[ext_resource type="Script" path="res://Scenes/Editors/Modchart Editor.gd" id="1_p7cxk"]
[ext_resource type="Script" path="res://Script/ModchartCodeEdit.gd" id="2_1l5dw"]
[ext_resource type="Script" path="res://Script/ModchartList.gd" id="31_88pp6"]

[node name="Modchart Editor" type="Node2D"]
script = ExtResource("1_p7cxk")

[node name="BG" type="Sprite2D" parent="."]
modulate = Color(0.521569, 0.721569, 0.945098, 1)
z_index = -1
position = Vector2(566, 325)
texture = ExtResource("1_224nq")

[node name="ModchartCodeEdit" type="CodeEdit" parent="."]
offset_left = 32.0
offset_top = 19.0
offset_right = 793.0
offset_bottom = 634.0
minimap_draw = true
symbol_lookup_on_click = true
line_folding = true
gutters_draw_line_numbers = true
gutters_draw_fold_gutter = true
code_completion_enabled = true
indent_size = 8
indent_automatic = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
script = ExtResource("2_1l5dw")

[node name="ModchartList" type="ItemList" parent="."]
offset_left = 809.0
offset_top = 20.0
offset_right = 1142.0
offset_bottom = 579.0
focus_mode = 1
select_mode = 1
item_count = 27
max_columns = 4
same_column_width = true
icon_scale = 0.5
item_0/text = ""
item_1/text = ""
item_2/text = ""
item_3/text = ""
item_4/text = ""
item_5/text = ""
item_6/text = ""
item_7/text = ""
item_8/text = ""
item_9/text = ""
item_10/text = ""
item_11/text = ""
item_12/text = ""
item_13/text = ""
item_14/text = ""
item_15/text = ""
item_16/text = ""
item_17/text = ""
item_18/text = ""
item_19/text = ""
item_20/text = ""
item_21/text = ""
item_22/text = ""
item_23/text = ""
item_24/text = ""
item_25/text = ""
item_26/text = ""
script = ExtResource("31_88pp6")

[node name="SaveLua" type="Button" parent="."]
offset_left = 980.0
offset_top = 601.0
offset_right = 1138.0
offset_bottom = 632.0
text = "Save Lua"

[node name="Save" type="Button" parent="."]
offset_left = 810.0
offset_top = 601.0
offset_right = 967.0
offset_bottom = 632.0
text = "Save"

[connection signal="text_changed" from="ModchartCodeEdit" to="ModchartCodeEdit" method="_on_text_changed"]
