[gd_scene load_steps=2 format=3 uid="uid://b070llilvi6e1"]

[ext_resource type="Script" path="res://Scenes/Editors/Week Editor.gd" id="1_gn47t"]

[node name="Week Editor" type="Node2D"]
script = ExtResource("1_gn47t")

[node name="UI" type="Node2D" parent="."]

[node name="Panel" type="Panel" parent="UI"]
offset_left = 802.0
offset_top = 15.0
offset_right = 1137.0
offset_bottom = 636.0

[node name="IconList" type="ItemList" parent="UI"]
offset_right = 495.0
offset_bottom = 391.0
max_columns = 3
icon_scale = 0.5
