[gd_scene load_steps=4 format=3 uid="uid://dubw60c0ge1d5"]

[ext_resource type="SpriteFrames" uid="uid://dvcl0pk516cwi" path="res://Assets/Images/Notes/Default/default.res" id="1_eehdy"]
[ext_resource type="Script" path="res://Scenes/Notes/Note.gd" id="2_ynu17"]
[ext_resource type="Texture2D" uid="uid://b4bl2bwbpjmq8" path="res://Assets/Images/Notes/Default/held/down hold0000.png" id="3_7wh5w"]

[node name="Note" type="AnimatedSprite2D"]
visible = false
sprite_frames = ExtResource("1_eehdy")
animation = &"shaggydeath"
script = ExtResource("2_ynu17")

[node name="Line" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
width = 50.0
texture = ExtResource("3_7wh5w")
texture_mode = 1
end_cap_mode = 2
