[gd_scene load_steps=3 format=3 uid="uid://2u7qf2lnr11u"]

[ext_resource type="Texture2D" uid="uid://dogt0qqtgjbjw" path="res://eAssets/mass.png" id="1_vvnbp"]
[ext_resource type="Script" path="res://Scenes/TextureMass.gd" id="2_l3cg1"]

[node name="TextureMass" type="TextureRect"]
visible = false
offset_left = 136.0
offset_top = 222.0
offset_right = 390.0
offset_bottom = 589.0
texture = ExtResource("1_vvnbp")
expand_mode = 1
stretch_mode = 1
script = ExtResource("2_l3cg1")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
