[gd_scene load_steps=2 format=3 uid="uid://b736w0428g7i6"]

[ext_resource type="Script" path="res://Scenes/Autoload/Audio Manager.gd" id="1_i1gpa"]

[node name="Audio Manager" type="Node2D"]
script = ExtResource("1_i1gpa")

[node name="Freaky Menu" type="AudioStreamPlayer" parent="."]

[node name="Debug Menu" type="AudioStreamPlayer" parent="."]

[node name="Pause Menu" type="AudioStreamPlayer" parent="."]

[node name="Option Menu" type="AudioStreamPlayer" parent="."]
volume_db = 7.858

[node name="GameoverStart" type="AudioStreamPlayer" parent="."]
volume_db = 7.858

[node name="Gameover" type="AudioStreamPlayer" parent="."]
volume_db = 7.858

[node name="GameoverEnd" type="AudioStreamPlayer" parent="."]
volume_db = 7.858

[node name="Inst" type="AudioStreamPlayer" parent="."]

[node name="Voices" type="AudioStreamPlayer" parent="."]

[node name="Accept" type="AudioStreamPlayer" parent="."]

[node name="Cancel" type="AudioStreamPlayer" parent="."]

[node name="Scroll" type="AudioStreamPlayer" parent="."]
max_polyphony = 10

[node name="Error" type="AudioStreamPlayer" parent="."]

[node name="Three" type="AudioStreamPlayer" parent="."]

[node name="Two" type="AudioStreamPlayer" parent="."]

[node name="One" type="AudioStreamPlayer" parent="."]

[node name="Go" type="AudioStreamPlayer" parent="."]

[node name="Place" type="AudioStreamPlayer" parent="."]

[node name="Erase" type="AudioStreamPlayer" parent="."]

[node name="open" type="AudioStreamPlayer" parent="."]

[node name="open2" type="AudioStreamPlayer" parent="."]

[node name="close" type="AudioStreamPlayer" parent="."]

[node name="close2" type="AudioStreamPlayer" parent="."]

[node name="Tick" type="AudioStreamPlayer" parent="."]
volume_db = 5.0

[node name="Tock" type="AudioStreamPlayer" parent="."]
volume_db = 5.0

[node name="Type" type="AudioStreamPlayer" parent="."]
volume_db = 5.0

[node name="osu" type="AudioStreamPlayer" parent="."]
volume_db = 5.0

[node name="aehit1" type="AudioStreamPlayer" parent="."]
volume_db = 5.0

[node name="aehit2" type="AudioStreamPlayer" parent="."]
volume_db = 5.0

[node name="aehit3" type="AudioStreamPlayer" parent="."]
volume_db = 5.0

[node name="aehit4" type="AudioStreamPlayer" parent="."]
volume_db = 5.0

[node name="aehit5" type="AudioStreamPlayer" parent="."]
volume_db = 5.0

[node name="aehit6" type="AudioStreamPlayer" parent="."]
volume_db = 5.0

[node name="aehit7" type="AudioStreamPlayer" parent="."]
volume_db = 5.0

[node name="aehit8" type="AudioStreamPlayer" parent="."]
volume_db = 5.0

[node name="aehit9" type="AudioStreamPlayer" parent="."]
volume_db = 5.0

[node name="clap" type="AudioStreamPlayer" parent="."]
volume_db = 5.0

[node name="snap" type="AudioStreamPlayer" parent="."]
volume_db = 5.0

[node name="key" type="AudioStreamPlayer" parent="."]

[node name="none" type="AudioStreamPlayer" parent="."]
volume_db = 5.0

[node name="Miss1" type="AudioStreamPlayer" parent="."]
volume_db = 5.0

[node name="Miss2" type="AudioStreamPlayer" parent="."]
volume_db = 5.0

[node name="Miss3" type="AudioStreamPlayer" parent="."]
volume_db = 5.0

[node name="Loss Shaggy" type="AudioStreamPlayer" parent="."]
volume_db = 5.0

[node name="Loss Matt" type="AudioStreamPlayer" parent="."]
volume_db = 5.0
