[gd_scene load_steps=12 format=3 uid="uid://b736w0428g7i6"]

[ext_resource type="Script" path="res://Scenes/Autoload/Audio Manager.gd" id="1_i1gpa"]
[ext_resource type="AudioStream" uid="uid://mi5qxw8ah3m5" path="res://Assets/Music/freakyMenu.ogg" id="2_pawgv"]
[ext_resource type="AudioStream" uid="uid://dnu4nccswet76" path="res://Assets/Music/freakyDebug.ogg" id="3_x8kgg"]
[ext_resource type="AudioStream" uid="uid://c3cimsn8tv0" path="res://Assets/Music/pauseAsd.ogg" id="4_8q7wd"]
[ext_resource type="AudioStream" uid="uid://cp2hcvfdpbau6" path="res://Assets/Music/fnf_loss_sfx.ogg" id="5_wmoxj"]
[ext_resource type="AudioStream" uid="uid://b8yvu83o3xush" path="res://Assets/Music/gameOver.ogg" id="6_uf8oc"]
[ext_resource type="AudioStream" uid="uid://b52sg1i448n1v" path="res://Assets/Music/gameOverEnd.ogg" id="7_frl80"]
[ext_resource type="AudioStream" uid="uid://dt2por4xh4u88" path="res://Assets/Sounds/FNF/Misssound/missnote2.ogg" id="20_rpxw5"]
[ext_resource type="AudioStream" uid="uid://cgl0w1yyqy08i" path="res://Assets/Sounds/FNF/Misssound/missnote3.ogg" id="21_oocdq"]
[ext_resource type="AudioStream" uid="uid://r3scpi5rnolj" path="res://Assets/Sounds/FNF/Gameover/loss_shaggy.ogg" id="23_v52c4"]
[ext_resource type="AudioStream" uid="uid://b62hfj6jrv78d" path="res://Assets/Sounds/FNF/Gameover/loss_matt.ogg" id="24_ge8lx"]

[node name="Audio Manager" type="Node2D"]
script = ExtResource("1_i1gpa")

[node name="Freaky Menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_pawgv")

[node name="Debug Menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_x8kgg")

[node name="Pause Menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_8q7wd")

[node name="Option Menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_8q7wd")
volume_db = 7.858

[node name="GameoverStart" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wmoxj")
volume_db = 7.858

[node name="Gameover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_uf8oc")
volume_db = 7.858

[node name="GameoverEnd" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_frl80")
volume_db = 7.858

[node name="Inst" type="AudioStreamPlayer" parent="."]

[node name="Voices" type="AudioStreamPlayer" parent="."]

[node name="Accept" type="AudioStreamPlayer" parent="."]

[node name="Cancel" type="AudioStreamPlayer" parent="."]

[node name="Scroll" type="AudioStreamPlayer" parent="."]
max_polyphony = 10

[node name="Error" type="AudioStreamPlayer" parent="."]

[node name="Three" type="AudioStreamPlayer" parent="."]

[node name="Two" type="AudioStreamPlayer" parent="."]

[node name="One" type="AudioStreamPlayer" parent="."]

[node name="Go" type="AudioStreamPlayer" parent="."]

[node name="Place" type="AudioStreamPlayer" parent="."]

[node name="Erase" type="AudioStreamPlayer" parent="."]

[node name="open" type="AudioStreamPlayer" parent="."]

[node name="open2" type="AudioStreamPlayer" parent="."]

[node name="close" type="AudioStreamPlayer" parent="."]

[node name="close2" type="AudioStreamPlayer" parent="."]

[node name="Tick" type="AudioStreamPlayer" parent="."]
volume_db = 5.0

[node name="Tock" type="AudioStreamPlayer" parent="."]
volume_db = 5.0

[node name="Type" type="AudioStreamPlayer" parent="."]
volume_db = 5.0

[node name="osu" type="AudioStreamPlayer" parent="."]
volume_db = 5.0

[node name="aehit1" type="AudioStreamPlayer" parent="."]
volume_db = 5.0

[node name="aehit2" type="AudioStreamPlayer" parent="."]
volume_db = 5.0

[node name="aehit3" type="AudioStreamPlayer" parent="."]
volume_db = 5.0

[node name="aehit4" type="AudioStreamPlayer" parent="."]
volume_db = 5.0

[node name="aehit5" type="AudioStreamPlayer" parent="."]
volume_db = 5.0

[node name="aehit6" type="AudioStreamPlayer" parent="."]
volume_db = 5.0

[node name="aehit7" type="AudioStreamPlayer" parent="."]
volume_db = 5.0

[node name="aehit8" type="AudioStreamPlayer" parent="."]
volume_db = 5.0

[node name="aehit9" type="AudioStreamPlayer" parent="."]
volume_db = 5.0

[node name="clap" type="AudioStreamPlayer" parent="."]
volume_db = 5.0

[node name="snap" type="AudioStreamPlayer" parent="."]
volume_db = 5.0

[node name="key" type="AudioStreamPlayer" parent="."]

[node name="none" type="AudioStreamPlayer" parent="."]
volume_db = 5.0

[node name="Miss1" type="AudioStreamPlayer" parent="."]
volume_db = 5.0

[node name="Miss2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_rpxw5")
volume_db = 5.0

[node name="Miss3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_oocdq")
volume_db = 5.0

[node name="Loss Shaggy" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_v52c4")
volume_db = 5.0

[node name="Loss Matt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_ge8lx")
volume_db = 5.0
