[gd_scene load_steps=2 format=3 uid="uid://dc6si7rj0nr5j"]

[ext_resource type="Script" path="res://Scenes/Autoload/Flash.gd" id="1_rynmb"]

[node name="Flash" type="CanvasLayer"]
visible = false
script = ExtResource("1_rynmb")

[node name="Rect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
