[gd_scene load_steps=2 format=3 uid="uid://cwerus23lfets"]

[ext_resource type="Script" path="res://Scenes/Autoload/FPS.gd" id="1_gtqlk"]

[node name="FPS" type="CanvasLayer"]
layer = 101
script = ExtResource("1_gtqlk")

[node name="Label" type="Label" parent="."]
offset_left = 5.0
offset_top = 4.0
offset_right = 69.0
offset_bottom = 30.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 10
